# springmvchibernate

Spring-mvc-hibernate/: .classpath  .project  pom.xml
Spring-mvc-hibernate/src/main/java/: spring.xml
Spring-mvc-hibernate/src/main/java/com/example/: Initializer.java  Student.java  StudentController.java  StudentDao.java
Spring-mvc-hibernate/src/main/webapp/: display.jsp  displayall.jsp  index.jsp
